[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=990
NormalPos.bottom=198
Class=LaTeXView
Document=templete.tex

[Frame0_View0,0]
TopLine=136
Cursor=2862

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=990
NormalPos.bottom=198
Class=LaTeXView
Document=..\..\probability_cheatsheet-master\probability_cheatsheet.tex

[Frame1_View0,0]
TopLine=114
Cursor=3451

[SessionInfo]
FrameCount=2
ActiveFrame=0

